<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListenFragment"
    android:background="#253334">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:layout_marginStart="88dp"
        android:text="Тут будет прослушивание"
        android:fontFamily="@font/alegreya_medium"
        android:textSize="30sp"
        />

</FrameLayout>