<?xml version="1.0" encoding="utf-8"?>

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_elem"
    android:layout_width="153dp"
    android:layout_height="115dp"
    android:contentDescription="@string/images"
    android:background="@drawable/gallery_background"
    android:layout_marginBottom="18dp"
    android:clipToOutline="true"/>
